# SQL Assignment

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [2]:
# Note that this is not the same db we have used in course videos, please download from this link
!gdown 1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM

Downloading...
From: https://drive.google.com/uc?id=1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM
To: /content/Db-IMDB-Assignment.db
100% 7.51M/7.51M [00:00<00:00, 25.9MB/s]

In [3]:
conn = sqlite3.connect("/content/Db-IMDB-Assignment.db")

In [4]:
cursor=conn.cursor()

In [5]:
cursor.executescript("""
update Movie set year = replace(year, "I", "");
update Movie set year = replace(year, "V", "");
update Movie set year = replace(year, "X ", "");
update Movie set title = ltrim(title);
update Movie set year = rtrim(ltrim(year));
update Movie set rating = rtrim(ltrim(rating));
update Movie set num_votes = rtrim(ltrim(num_votes));
update M_Producer set pid = rtrim(ltrim(pid));
update M_Producer set mid = rtrim(ltrim(mid));
update M_Director set pid = rtrim(ltrim(pid));
update M_Director set mid = rtrim(ltrim(mid));
update M_Cast set pid = rtrim(ltrim(pid));
update M_Cast set mid = rtrim(ltrim(mid));
update M_Genre set gid = rtrim(ltrim(gid));
update M_Genre set mid = rtrim(ltrim(mid));
update Genre set gid = rtrim(ltrim(gid));
update Genre set name = rtrim(ltrim(name));
update Person set name = rtrim(ltrim(name));
update Person set pid = rtrim(ltrim(pid));
update Person set gender = rtrim(ltrim(gender));
""")

#### Overview of all tables

In [6]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [7]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [8]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (232,3))

query1 = """select title,year,MP.Name from MOVIE M 
join (select Name,MD.MID from PERSON P 
join (select MID,PID from M_DIRECTOR where MID in 
(select MID from M_GENRE where GID in 
(select GID from GENRE where Name like '%Comedy%'))) as MD on MD.PID=P.PID) as MP on MP.MID=M.MID 
where (CAST(SUBSTR(year,-4) AS Integer)%400=0) or (CAST(SUBSTR(year,-4) AS Integer)%4=0 and CAST(SUBSTR(year,-4) AS Integer)%100!=0)"""
grader_1(query1)

                               title  year              Name
0                         Mastizaade  2016      Milap Zaveri
1  Harold & Kumar Go to White Castle  2004      Danny Leiner
2                 Gangs of Wasseypur  2012    Anurag Kashyap
3        Around the World in 80 Days  2004      Frank Coraci
4             The Accidental Husband  2008     Griffin Dunne
5                             Barfi!  2012       Anurag Basu
6                  Bride & Prejudice  2004   Gurinder Chadha
7    Beavis and Butt-Head Do America  1996        Mike Judge
8                            Dostana  2008  Tarun Mansukhani
9                      Kapoor & Sons  2016      Shakun Batra
(232, 3)
CPU times: user 69.1 ms, sys: 705 µs, total: 69.8 ms
Wall time: 66.2 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [9]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """select Name from Person where PID in 
(select trim(PID) from M_Cast where MID in 
(select MID from MOVIE where title='Anand' and year='1971'))"""
grader_2(query2)

               Name
0  Amitabh Bachchan
1     Rajesh Khanna
2     Sumita Sanyal
3        Ramesh Deo
4         Seema Deo
5    Asit Kumar Sen
6        Dev Kishan
7      Atam Prakash
8     Lalita Kumari
9            Savita
CPU times: user 23 ms, sys: 4.18 ms, total: 27.2 ms
Wall time: 24.4 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [10]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 266 ms, sys: 8.42 ms, total: 274 ms
Wall time: 284 ms

In [11]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    print(q3_results.shape)
    assert (q3_results.shape == (300,1))

query3 = """select Name from Person where PID in 
(select trim(PID) from M_Cast where MID in (select trim(MID) from MOVIE where CAST(SUBSTR(year,-4) AS Integer)<1970) 
intersect
select trim(PID) from M_Cast where MID in (select trim(MID) from MOVIE where CAST(SUBSTR(year,-4) AS Integer)>1990))"""
grader_3(query3)

               Name
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
(300, 1)
CPU times: user 135 ms, sys: 5.61 ms, total: 140 ms
Wall time: 142 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [12]:
q="""select PID,Count(MID) from M_Director group by PID order by count(PID) desc"""
pd.read_sql_query(q,conn)

            PID  Count(MID)
0     nm0223522          39
1     nm0080315          35
2     nm0698184          30
3     nm0890060          30
4     nm0080333          29
...         ...         ...
1457  nm9742183           1
1458  nm9751348           1
1459  nm9793365           1
1460  nm9795684           1
1461  nm9872536           1

[1462 rows x 2 columns]

In [13]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a ="""select PID,Count(PID) from M_Director group by PID order by count(PID) desc"""
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

         PID  Count(PID)
0  nm0223522          39
1  nm0080315          35
2  nm0698184          30
3  nm0890060          30
4  nm0080333          29
5  nm0611531          27
6  nm0007181          21
7  nm0154113          19
8  nm0759662          19
9  nm0007131          18
True
CPU times: user 10.9 ms, sys: 0 ns, total: 10.9 ms
Wall time: 10.6 ms

In [14]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """select Name,MD.cp from Person P 
join (select PID,count(PID) cp from M_Director group by PID having cp>=10) as MD 
on MD.PID=P.PID order by MD.cp desc"""
grader_4(query4)

                   Name  cp
0          David Dhawan  39
1          Mahesh Bhatt  35
2       Ram Gopal Varma  30
3          Priyadarshan  30
4          Vikram Bhatt  29
5  Hrishikesh Mukherjee  27
6           Yash Chopra  21
7        Shakti Samanta  19
8       Basu Chatterjee  19
9          Subhash Ghai  18
CPU times: user 21.4 ms, sys: 1.01 ms, total: 22.5 ms
Wall time: 19.8 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [33]:
q="""select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender='Female') as M on M.PID=MC.PID group by MC.MID 
union 
select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender='Male') as M on M.PID=MC.PID group by MC.MID 
union 
select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender is Null) as M on M.PID=MC.PID group by MC.MID"""
pd.read_sql_query(q,conn)

            MID  gender  count(MID)
0     tt0021594    None           1
1     tt0021594  Female           3
2     tt0021594    Male           5
3     tt0026274    None           2
4     tt0026274  Female          11
...         ...     ...         ...
8841  tt8932884  Female           1
8842  tt8932884    Male           2
8843  tt9007142    None           1
8844  tt9007142  Female           4
8845  tt9007142    Male           5

[8846 rows x 3 columns]

In [36]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa ="""select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender='Female') as M on M.PID=MC.PID group by MC.MID 
union 
select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender='Male') as M on M.PID=MC.PID group by MC.MID 
union 
select MC.MID, M.gender,count(MID) from M_Cast MC join (select distinct PID, gender from Person where gender is Null) as M on M.PID=MC.PID group by MC.MID"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab ="""select MC.MID, M.gender,count(MID) 
from M_Cast MC 
join (select distinct PID, gender 
from Person 
where gender='Male') as M 
on M.PID=MC.PID 
group by MC.MID"""

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  gender  count(MID)
0  tt0021594    None           1
1  tt0021594  Female           3
2  tt0021594    Male           5
3  tt0026274    None           2
4  tt0026274  Female          11
5  tt0026274    Male           9
6  tt0027256    None           2
7  tt0027256  Female           5
8  tt0027256    Male           8
9  tt0028217  Female           3
True
         MID gender  count(MID)
0  tt0021594   Male           5
1  tt0026274   Male           9
2  tt0027256   Male           8
3  tt0028217   Male           7
4  tt0031580   Male          27
5  tt0033616   Male          46
6  tt0036077   Male          11
7  tt0038491   Male           7
8  tt0039654   Male           6
9  tt0040067   Male          10
True
CPU times: user 826 ms, sys: 16.6 ms, total: 843 ms
Wall time: 1.02 s

In [37]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """select year,count(year) from MOVIE where MID not in 
(select MC.MID from Person P 
join M_Cast MC on P.PID=trim(MC.PID) where P.Gender='Male')
 group by year"""
grader_5a(query5a)

   year  count(year)
0  1939            1
1  1999            1
2  2000            1
3  2018            1
CPU times: user 143 ms, sys: 0 ns, total: 143 ms
Wall time: 144 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [38]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """select fm.year, fm.cy*1.0/count(M.year), count(M.year) from MOVIE M join (select year,count(year) cy from MOVIE where MID not in 
(select MC.MID from Person P 
join M_Cast MC on P.PID=trim(MC.PID) where P.Gender='Male')
 group by year) as fm on M.year=fm.year group by M.year"""
grader_5b(query5b)

   year  fm.cy*1.0/count(M.year)  count(M.year)
0  1939                 0.500000              2
1  1999                 0.015152             66
2  2000                 0.015625             64
3  2018                 0.009615            104
CPU times: user 145 ms, sys: 1.61 ms, total: 147 ms
Wall time: 150 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [39]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """ select M.title,MC.cm 
from MOVIE M 
join (select MID,count(PID) cm from M_Cast group by MID) as MC 
on M.MID=MC.MID 
order by MC.cm desc """
grader_6(query6)

                        title   cm
0               Ocean's Eight  238
1                    Apaharan  233
2                        Gold  215
3             My Name Is Khan  213
4  Captain America: Civil War  191
5                    Geostorm  170
6                     Striker  165
7                        2012  154
8                      Pixels  144
9       Yamla Pagla Deewana 2  140
CPU times: user 51.3 ms, sys: 8.19 ms, total: 59.5 ms
Wall time: 60.6 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [40]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """select CAST(SUBSTR(year,-4) AS Integer) Movie_year,count(year) total_movies from MOVIE group by Movie_year"""
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_year  total_movies
0        1931             1
1        1936             3
2        1939             2
3        1941             1
4        1943             1
5        1946             2
6        1947             2
7        1948             3
8        1949             3
9        1950             2
CPU times: user 5.47 ms, sys: 139 µs, total: 5.61 ms
Wall time: 8.86 ms

In [41]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """select * from (select CAST(SUBSTR(year,-4) AS Integer) Movie_year,count(year) total_movies from MOVIE group by Movie_year) as f 
join (select CAST(SUBSTR(year,-4) AS Integer) Movie_year,count(year) total_movies from MOVIE group by Movie_year) as sec 
on (f.Movie_year<=sec.Movie_year+9) and (f.Movie_year>=sec.Movie_year)"""
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   Movie_year  total_movies  Movie_year  total_movies
0        1931             1        1931             1
1        1936             3        1931             1
2        1936             3        1936             3
3        1939             2        1931             1
4        1939             2        1936             3
5        1939             2        1939             2
6        1941             1        1936             3
7        1941             1        1939             2
8        1941             1        1941             1
9        1943             1        1936             3
CPU times: user 12.4 ms, sys: 41 µs, total: 12.5 ms
Wall time: 15.8 ms

In [42]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """select CAST(SUBSTR(D.year,-4) AS Integer),count(*) 
from (select distinct CAST(SUBSTR(year,-4) AS Integer) as year from MOVIE) as D 
join MOVIE M 
on CAST(SUBSTR(M.year,-4) AS Integer)>=D.year and CAST(SUBSTR(M.year,-4) AS Integer)<=D.year+9 
group by D.year+9 
order by count(*) desc 
limit 1"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   CAST(SUBSTR(D.year,-4) AS Integer)  count(*)
0                                2008      1203
CPU times: user 84.2 ms, sys: 0 ns, total: 84.2 ms
Wall time: 85.1 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [43]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """select MD.PID Director,MC.PID Actor, MD.MID Movie 
from M_Director MD 
join M_Cast MC 
on MD.MID=MC.MID 
group by MD.PID,MC.PID"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

    Director      Actor      Movie
0  nm0000180  nm0000027  tt0087892
1  nm0000180  nm0001114  tt0087892
2  nm0000180  nm0001919  tt0087892
3  nm0000180  nm0006762  tt0087892
4  nm0000180  nm0030062  tt0087892
5  nm0000180  nm0038970  tt0087892
6  nm0000180  nm0051856  tt0087892
7  nm0000180  nm0085966  tt0087892
8  nm0000180  nm0097889  tt0087892
9  nm0000180  nm0125497  tt0087892
CPU times: user 295 ms, sys: 23.8 ms, total: 319 ms
Wall time: 320 ms

In [44]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """select distinct Name, AC.count 
from Person P 
join (select distinct MC.PID Actor,MD.PID Director,count(*) count from M_Cast MC join M_Director MD on MD.MID=MC.MID where Director 
in (select PID from Person where Name='Yash Chopra') 
group by Actor,Director  
limit 245) as AC 
on AC.Actor=P.PID 

"""
grader_8(query8)

               Name  count
0      Rishi Kapoor      4
1       Anil Kapoor      3
2  Amitabh Bachchan      6
3      Suresh Menon      1
4          Ila Arun      1
5       Gurdas Maan      1
6       Divya Dutta      1
7      Katrina Kaif      1
8        Aamir Khan      1
9     Sharat Saxena      1
(245, 2)
CPU times: user 122 ms, sys: 7.08 ms, total: 129 ms
Wall time: 131 ms

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [45]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """with actors as 
(select distinct PID Actors_with_srk 
from M_Cast 
where MID 
in(select MID 
from M_Cast
 where PID 
in (select PID 
from Person 
where Name like '%Shah Rukh Khan%'))) 

select Actors_with_srk 
from actors 
where Actors_with_srk 
not in (select PID 
from Person 
where Name like '%Shah Rukh Khan%')"""
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

  Actors_with_srk
0       nm0004418
1       nm1995953
2       nm2778261
3       nm0631373
4       nm0241935
5       nm0792116
6       nm1300111
7       nm0196375
8       nm1464837
9       nm2868019
(2382, 1)
CPU times: user 47.8 ms, sys: 3.68 ms, total: 51.5 ms
Wall time: 52.8 ms

In [46]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """with actors as 
(select distinct PID Actors_with_srk 
from M_Cast 
where MID 
in(select MID 
from M_Cast
 where PID 
in (select PID 
from Person 
where Name like '%Shah Rukh Khan%'))) 

select PID from M_Cast where MID in 
(select distinct MID 
from M_Cast 
where PID in  
(select Actors_with_srk 
from actors 
where Actors_with_srk 
not in (select PID 
from Person 
where Name like '%Shah Rukh Khan%')))
except
select Actors_with_srk 
from actors
"""
grader_9(query9)

         PID
0  nm0000027
1  nm0000047
2  nm0000093
3  nm0000096
4  nm0000112
5  nm0000137
6  nm0000140
7  nm0000144
8  nm0000147
9  nm0000155
(25698, 1)
CPU times: user 246 ms, sys: 7.05 ms, total: 253 ms
Wall time: 255 ms